<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 20px auto;
            max-width: 900px;
            text-align: justify;
            padding: 0 20px;
            font-family: "Lato", sans-serif;
        }
        
        h1 {
            font-family: "Oswald", sans-serif;
            font-size: 60px;
            text-align: center;
        }

        p {
            font-family: "Lato", sans-serif;
            line-height: 35px;
        }

        li {
            list-style: decimal;
            margin-bottom: 10px;
        }

        li span {
            display: block;
            margin-bottom: 10px;
            font-size: 18px;
        }
    </style>
</head>
<body>

    <h1>Тестування</h1>
   
    <ul id="questions">

    </ul>    

    <script>
        var questions = [
            "Я часто відчуваю потребу в нових враженнях.",
            "Мені буває важко відмовитися від своїх планів.",
            "Зазвичай я дію і говорю швидко, довго не роздумуючи.",
            "Іноді я відчуваю себе нещасним без будь-якої причини.",
            "На спір я можу зробити незвичайний вчинок.",
            "Іноді я порушую свої обіцянки.",
            "У мене часто змінюється настрій.",
            "Мені подобаються азартні ігри.",
            "У мене буває прискорене серцебиття.",
            "Я часто переживаю через своїх слів або вчинків.",
            "Мені подобається робота, яка вимагає швидкості.",
            "Мені доводилося погано відгукуватися про своїх знайомих.",
            "Мене легко образити.",
            "Краще мати багато приятелів, ніж мало друзів.",
            "Часом мене переповнює енергія, а іноді все валиться з рук.",
            "Мені приємніше знаходитися в компанії, ніж бути одному.",
            "Я довго переживаю невдачі.",
            "У мене бувають думки, які хотілося б приховати від інших.",
            "Я люблю повеселитися в хорошій компанії.",
            "Мої нерви часто натягнуті до межі.",
            "Думаю, що мене вважають веселою людиною.",
            "Я часто подумки повертаюся до завершеного справі.",
            "На грубість я відповідаю тим же.",
            "Я можу спізнитися.",
            "Зазвичай мені легко і приємно знаходитися в галасливій компанії.",
            "Іноді мені заважають заснути різні думки.",
            "Мені простіше запитати про щось у інших, ніж прочитати самому.",
            "Я часто відчуваю почуття провини.",
            "Мені подобається бути в центрі уваги.",
            "Іноді я говорю про речі, в яких не розбираюся.",
            "Мені часто сняться кошмари.",
            "Мені легко спілкуватися з незнайомою людиною.",
            "Іноді мені здається, що я чимось гірші за інших.",
            "Думаю, що я - впевнена у собі людина.",
            "Мене зачіпає критика.",
            "У мене є деякі шкідливі звички.",
            "Я можу внести пожвавлення в нудну компанію.",
            "Я турбуюся про своє здоров'я.",
            "Я люблю жартувати над іншими.",
            "Мені важко відповісти «ні», коли мене про щось просять."
        ];

        var lis =  "";
        for(var i = 0; i < questions.length - 1; i++) {
            lis +=  '<li>' + 
                        '<span>' + questions[i] + '</span>' + 
                        '<input type="radio" name="question' + (i+1) + '" id="yes' + (i+1) + '">' + 
                        '<label for="yes' + (i+1) + '">Так</label>' + 
                        '<input type="radio" name="question' + (i+1) + '" id="no' + (i+1) + '">' + 
                        '<label for="no' + (i+1) + '">Ні</label>' + 
                    '</li>';
        }
        document.getElementById("questions").innerHTML = lis;
    </script>    
</body>
</html> 